<!doctype html>
<html class="" lang="en">
<head>
	<title>mongoBase</title>
	<style>
		body {
			background: #FFFFEE;
		}
		.ribbon {
			background-color: #a00;
			overflow: hidden;
			position: absolute;
			left: -3em;
			top: 2.5em;
			-moz-transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
			-moz-box-shadow: 0 0 4px #888;
			-webkit-box-shadow: 0 0 4px #888;
		}
		.ribbon a {
			border: 1px solid #faa;
			color: #fff;
			display: block;
			font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
			margin: 0.05em 0;
			padding: 0.5em 3.5em;
			text-align: center;
			text-decoration: none;
			white-space: nowrap;
			text-shadow: 0 0 1px #444;
		}
		#content {
			width: 70%;
			display: inline-block;
			position: absolute;
			padding: 15px 5%;
			top: 40%;
			left: 10%;
			background: #FFFFFF;
			border: 1px solid #DDD;
			text-align: center;
			font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
		}
		#content a {
			color: #069;
			text-decoration: none;
		}
	</style>
</head>
<body>

	<div id="content">
		<p>MongoPress is now on GitHub, where we currently host the following projects:</p>
		<p><a href="https://github.com/MongoPress/mongoBase">mongoBase</a> PHP / mongoDB Application Framework</p>
	</div>

</body>
</html>